spring.application.name=calisto
#spring.application.name=service-test
#DEV
#spring.datasource.username=postgres
#spring.datasource.password=$2580dev
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

#PROD -- CLOUD
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE
## Hibernate properties
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
server.servlet.context-path=/calistows/v1
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.format_sql=true

